--cpu Cortex-M3
"mpu6050_dmp_cubemx\startup_stm32f103xb.o"
"mpu6050_dmp_cubemx\main.o"
"mpu6050_dmp_cubemx\gpio.o"
"mpu6050_dmp_cubemx\i2c.o"
"mpu6050_dmp_cubemx\usart.o"
"mpu6050_dmp_cubemx\stm32f1xx_it.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_msp.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_gpio_ex.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_i2c.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_rcc.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_rcc_ex.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_gpio.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_dma.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_cortex.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_pwr.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_flash.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_flash_ex.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_exti.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_tim.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_tim_ex.o"
"mpu6050_dmp_cubemx\stm32f1xx_hal_uart.o"
"mpu6050_dmp_cubemx\system_stm32f1xx.o"
"mpu6050_dmp_cubemx\inv_mpu.o"
"mpu6050_dmp_cubemx\inv_mpu_dmp_motion_driver.o"
"mpu6050_dmp_cubemx\my_mpu6050.o"
--library_type=microlib --strict --scatter "MPU6050_DMP_CUBEMX\MPU6050_DMP_CUBEMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_DMP_CUBEMX.map" -o MPU6050_DMP_CUBEMX\MPU6050_DMP_CUBEMX.axf